[tox]
envlist = py36, py37, py38, py39, flake8
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    flake8 mkdocs_protobuf tests
    mypy --ignore-missing-imports -p mkdocs_protobuf
    safety check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements_lint.txt
commands =
    pytest --cov=mkdocs_protobuf --basetemp={envtmpdir} --cov-report=xml
